{
    "name": "projet-web",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/www"
    },
    "dependencies": {
        "@prisma/client": "^3.14.0",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "js-cookie": "^3.0.1",
        "morgan": "~1.9.1",
        "sweetalert2": "^11.4.14"
    },
    "devDependencies": {
        "prisma": "^3.14.0"
    }
}
